{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1944909754,
      "isDeleted": false,
      "id": "03Bak6oVj2qUNA87HZSvR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.0234375,
      "y": 230.12368774414062,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1343670035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1196095718,
      "isDeleted": false,
      "id": "FebWRbOeNRKpWgwa4Pk2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.09213256835938,
      "y": 231.0843048095703,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 681667197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1638527098,
      "isDeleted": false,
      "id": "8I4adRqA_O0W_N6XsSowR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.2386169433594,
      "y": 228.12794494628906,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1570530717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1518791718,
      "isDeleted": false,
      "id": "JxZl5qN4pGtNrcQv4d1Ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.19662475585938,
      "y": 253.5612030029297,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 45.517578125,
      "height": 1.637359619140625,
      "seed": 2021947379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.517578125,
          1.637359619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 650760506,
      "isDeleted": false,
      "id": "KzNCV_dbp9NFteS5ZxBVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.64193725585938,
      "y": 253.61326599121094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 38.42120361328125,
      "height": 0.895172119140625,
      "seed": 777268819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.42120361328125,
          -0.895172119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1617065830,
      "isDeleted": false,
      "id": "42c4gNqbu_khNcwAXEYJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0444211471166,
      "y": 98.90185381412186,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 134.75262451171875,
      "height": 30.904968261718746,
      "seed": 282779229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 649042426,
      "isDeleted": false,
      "id": "-AtoVsz5TZkUF7i5qcdi_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6504549224152,
      "y": 104.18628567898793,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116,
      "height": 20,
      "seed": 173125843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feature/coding",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/coding"
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 288004774,
      "isDeleted": false,
      "id": "_f351R6EHoFrAdNw81yBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5237121582031,
      "y": 145.1409454345703,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1263143763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1616792250,
      "isDeleted": false,
      "id": "TbaIuzDySjxdWRYVO6un2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.06639099121094,
      "y": 231.5625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.282562255859375,
      "height": 44.134124755859375,
      "seed": 694119315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.282562255859375,
          -44.134124755859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 327964134,
      "isDeleted": false,
      "id": "YH1Y76L3W_UJPaCjDUIBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.2555236816406,
      "y": 146.08985900878906,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1589225318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 2054742906,
      "isDeleted": false,
      "id": "XOqRwfGnmma7E1ZOFxXVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3424072265625,
      "y": 167.0582733154297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.61651611328125,
      "height": 1.1458282470703125,
      "seed": 557060134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.61651611328125,
          1.1458282470703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 815048998,
      "isDeleted": false,
      "id": "o6m7KIticUVGlCdgUiwMK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.8898788092847,
      "y": 285.13706439667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.02380420490753,
      "height": 27.455743073284342,
      "seed": 1497723770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1329751098,
      "isDeleted": false,
      "id": "-J65LHPheHce1Rk8fzuap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.240097356704,
      "y": 291.31161695130857,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34,
      "height": 20,
      "seed": 1587091750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 129012838,
      "isDeleted": false,
      "id": "n1maRbL23k6e0fzOPeS1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.26117486988755,
      "y": -164.91254810037634,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1105440113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 2023607546,
      "isDeleted": false,
      "id": "TRGd_YRKscdD9SehVjIL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.32986993824693,
      "y": -163.95193103494665,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 26009119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1118640038,
      "isDeleted": false,
      "id": "Gqmw923AQ82UeFSR-z061",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.47635431324693,
      "y": -166.9082908982279,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1355732817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1544428986,
      "isDeleted": false,
      "id": "IBsgWfCSvxawQc_DAg2o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.43436212574693,
      "y": -141.47503284158728,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 45.517578125,
      "height": 1.637359619140625,
      "seed": 162120255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.517578125,
          1.637359619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1236742886,
      "isDeleted": false,
      "id": "xcNsUV1mhoN-22zAP4ode",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.87967462574693,
      "y": -141.42296985330603,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 38.42120361328125,
      "height": 0.895172119140625,
      "seed": 276415793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.42120361328125,
          -0.895172119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 917919354,
      "isDeleted": false,
      "id": "DQn9GYH_fhlGcRZWLXRRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.2821585170043,
      "y": -296.1343820303951,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 134.75262451171875,
      "height": 30.904968261718746,
      "seed": 550838879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 2002511398,
      "isDeleted": false,
      "id": "6i1Ele0soT1FsDi7yWm2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.88819229230285,
      "y": -290.84995016552904,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116,
      "height": 20,
      "seed": 1548482321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feature/coding",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/coding"
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 693729082,
      "isDeleted": false,
      "id": "ikaOtkSB4olRMBNty6ggL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7614495280907,
      "y": -249.89529040994665,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1474264703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 1283993958,
      "isDeleted": false,
      "id": "dYgpHdPLEH8OBUZpQGnxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3041283610985,
      "y": -163.47373584451697,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.282562255859375,
      "height": 44.134124755859375,
      "seed": 918351089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.282562255859375,
          -44.134124755859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 1146781690,
      "isDeleted": false,
      "id": "QBsFCYcrSQMvsJrqIyLHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4932610515282,
      "y": -248.9463768357279,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1367955103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 612963494,
      "isDeleted": false,
      "id": "1nTXTbiN0O-SZeiQ-Y6F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.58014459645005,
      "y": -227.97796252908728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.61651611328125,
      "height": 1.1458282470703125,
      "seed": 1733568209,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.61651611328125,
          1.1458282470703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 331116730,
      "isDeleted": false,
      "id": "2t5RVfzuiPmFxGUidCwSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.12761617917226,
      "y": -109.89917144784698,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.02380420490753,
      "height": 27.455743073284342,
      "seed": 75705023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1762365414,
      "isDeleted": false,
      "id": "8mhw37QxxH6NxjsI75_Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4778347265916,
      "y": -103.7246188932084,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34,
      "height": 20,
      "seed": 1487479985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 723667322,
      "isDeleted": false,
      "id": "0lt0dJixpVt6cjjz3FG5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6280219907521,
      "y": -161.73654755019936,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1901788959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1176281894,
      "isDeleted": false,
      "id": "SMQ_57K16Bo97hhteQMt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6967170591115,
      "y": -160.77593048476967,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 623855185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 835652154,
      "isDeleted": false,
      "id": "LhyqQ5ego1fJ0QedRDBuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8432014341115,
      "y": -163.73229034805092,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 2097922879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1579765350,
      "isDeleted": false,
      "id": "-lwuAF5sHY_X4ml02Gqbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8012092466115,
      "y": -138.2990322914103,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 45.517578125,
      "height": 1.637359619140625,
      "seed": 2096387121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.517578125,
          1.637359619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1856353018,
      "isDeleted": false,
      "id": "jbEr_C8MA9IUiQRV8V40k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2465217466115,
      "y": -138.24696930312905,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 38.42120361328125,
      "height": 0.895172119140625,
      "seed": 978256735,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.42120361328125,
          -0.895172119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 2113835430,
      "isDeleted": false,
      "id": "r2cuY_omeFPVOnyzyU2F7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6490056378689,
      "y": -292.9583814802181,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 134.75262451171875,
      "height": 30.904968261718746,
      "seed": 412919313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1411990458,
      "isDeleted": false,
      "id": "2c3YJ4FFH9L2gPXwTM8kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2550394131672,
      "y": -287.67394961535206,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116,
      "height": 20,
      "seed": 1232420735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feature/coding",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/coding"
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1355377894,
      "isDeleted": false,
      "id": "VqDwKypGTi8t_SG4JzXJ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1282966489553,
      "y": -246.71928985976967,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 589282289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 209501306,
      "isDeleted": false,
      "id": "C5OpUppvxVfU5Xzwj_b7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6709754819631,
      "y": -160.29773529434,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.282562255859375,
      "height": 44.134124755859375,
      "seed": 1824454559,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.282562255859375,
          -44.134124755859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 337043494,
      "isDeleted": false,
      "id": "CmXXzy8hXP3wRAJQny56k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0152537800382,
      "y": -245.62495568084466,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 2089096657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 90381626,
      "isDeleted": false,
      "id": "IybwjYUxGy3f31EXoNCHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9469917173146,
      "y": -224.8019619789103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.61651611328125,
      "height": 1.1458282470703125,
      "seed": 1247587263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.61651611328125,
          1.1458282470703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 1272179558,
      "isDeleted": false,
      "id": "9V5xCNqGibY0PgewZimOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1238343070554,
      "y": -102.19091053230392,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.02380420490753,
      "height": 27.455743073284342,
      "seed": 400831409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 2084529658,
      "isDeleted": false,
      "id": "PiN9S3FgNTRmWdUSvX4wN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4740528544744,
      "y": -96.01635797766534,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34,
      "height": 20,
      "seed": 1852759007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "ellipse",
      "version": 567,
      "versionNonce": 1984794278,
      "isDeleted": false,
      "id": "cXc9aoviVzE1Lczec_xgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.705510055056,
      "y": -162.60264176743613,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 383129489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 169121466,
      "isDeleted": false,
      "id": "6zxA8kUns6JCvUic-HDW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.0758712519996,
      "y": -205.11744632000642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.287378478008804,
      "height": 45.57965729444851,
      "seed": 123604945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.287378478008804,
          45.57965729444851
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1076939238,
      "isDeleted": false,
      "id": "6Xosy22EDyObCDhQd19BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6754384880377,
      "y": -138.7281004920893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.95718549970525,
      "height": 0.6980189025901495,
      "seed": 379088753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.95718549970525,
          0.6980189025901495
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 797290362,
      "isDeleted": false,
      "id": "z49IqpE5WkBHq7o8JecR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6852130391183,
      "y": 228.5024857989582,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1757082335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 948608294,
      "isDeleted": false,
      "id": "lNY_vmUzOUBUC73PXKtt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7539081074776,
      "y": 229.46310286438788,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1254715025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 1624617018,
      "isDeleted": false,
      "id": "Cq7ZeTLvXitHEvacOW4VV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9003924824776,
      "y": 226.50674300110663,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 867647231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 80218214,
      "isDeleted": false,
      "id": "toMXrgdsKal0L_pDFVR7C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.8584002949776,
      "y": 251.94000105774728,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 45.517578125,
      "height": 1.637359619140625,
      "seed": 1973384305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.517578125,
          1.637359619140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 300390650,
      "isDeleted": false,
      "id": "QVCTBbBGSMV-TVEPJ3e4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.3037127949776,
      "y": 251.99206404602853,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 38.42120361328125,
      "height": 0.895172119140625,
      "seed": 1301612319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.42120361328125,
          -0.895172119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 347474854,
      "isDeleted": false,
      "id": "G4b9Ndqhy62km0tUAfKd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7061966862348,
      "y": 97.28065186893946,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 134.75262451171875,
      "height": 30.904968261718746,
      "seed": 1199160913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1111386554,
      "isDeleted": false,
      "id": "-FEYCyJiS2yhMmqK3T1Kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3122304615333,
      "y": 102.56508373380552,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116,
      "height": 20,
      "seed": 1422183231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feature/coding",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/coding"
    },
    {
      "type": "ellipse",
      "version": 606,
      "versionNonce": 1451337446,
      "isDeleted": false,
      "id": "OhjCrSybip6OsBwJ9vtJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1854876973214,
      "y": 143.5197434893879,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1596967985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 150807162,
      "isDeleted": false,
      "id": "YkkAjsyGQMD0X6Slj95jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.7281665303292,
      "y": 229.94129805481757,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.282562255859375,
      "height": 44.134124755859375,
      "seed": 1168575327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.282562255859375,
          -44.134124755859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 1790433830,
      "isDeleted": false,
      "id": "hQXh8jX6otL3PGknEyVOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0724448284045,
      "y": 144.61407766831292,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 346627601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 551994170,
      "isDeleted": false,
      "id": "T9VJlXtgRyDCHbge0PNod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0041827656808,
      "y": 165.43707137024728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.61651611328125,
      "height": 1.1458282470703125,
      "seed": 1015826303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.61651611328125,
          1.1458282470703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1480959334,
      "isDeleted": false,
      "id": "9LE3Snd6Y2fUcvxQTsLTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1810253554215,
      "y": 288.0481228168536,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.02380420490753,
      "height": 27.455743073284342,
      "seed": 1457337329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 1952336890,
      "isDeleted": false,
      "id": "wfRikV4TKSiFCEP5WKXol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5312439028407,
      "y": 294.2226753714922,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34,
      "height": 20,
      "seed": 2008350623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 1081608358,
      "isDeleted": false,
      "id": "1nTkaCQQ-R7c9LPLFWSzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.7627011034222,
      "y": 227.63639158172143,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43.349609375,
      "height": 43.349609375,
      "seed": 1238601169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 694598842,
      "isDeleted": false,
      "id": "5wHfMfzxCuXQu3iIV8jgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.1330623003657,
      "y": 185.12158702915113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.287378478008804,
      "height": 45.57965729444851,
      "seed": 424784831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.287378478008804,
          45.57965729444851
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 318505958,
      "isDeleted": false,
      "id": "KH8F5kIZct_8KrLIJJTIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.7326295364037,
      "y": 251.51093285706827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.95718549970525,
      "height": 0.6980189025901495,
      "seed": 614706097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193.95718549970525,
          0.6980189025901495
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 765662586,
      "isDeleted": false,
      "id": "_nVUYa3blapjjZRgY0LtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.20781134179765,
      "y": 73.89172957414422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1266.7103534695832,
      "height": 287.4141456429612,
      "seed": 1746598929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7GTrNdVXJs-Dhr_eMWtNu",
          "type": "arrow"
        },
        {
          "id": "q9382lXvOMOpt22xgVBHu",
          "type": "arrow"
        }
      ],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1105106726,
      "isDeleted": false,
      "id": "xQvU1xajJifkW8HP5ICLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5356513927054,
      "y": 31.517866784253044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 45,
      "seed": 1779211551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Local",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1112954426,
      "isDeleted": false,
      "id": "5SjcZDFAiuBP5reR-JusP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.468053066176935,
      "y": -328.10944451528536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1275.2998714282237,
      "height": 287.4141456429612,
      "seed": 219704561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7GTrNdVXJs-Dhr_eMWtNu",
          "type": "arrow"
        },
        {
          "id": "q9382lXvOMOpt22xgVBHu",
          "type": "arrow"
        }
      ],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1972159078,
      "isDeleted": false,
      "id": "L9XWKUSzPpfoq1n6yWfvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.97844670190057,
      "y": -386.775361413764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 45,
      "seed": 1061904031,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Remote/Origin (e.g. on Github)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote/Origin (e.g. on Github)"
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 140738298,
      "isDeleted": false,
      "id": "7GTrNdVXJs-Dhr_eMWtNu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.97158233330026,
      "y": 70.3095429188694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9233345673039821,
      "height": 101.74107211004429,
      "seed": 593786257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_nVUYa3blapjjZRgY0LtQ",
        "gap": 3.5821866552748247,
        "focus": -0.5899064117159085
      },
      "endBinding": {
        "elementId": "5SjcZDFAiuBP5reR-JusP",
        "gap": 9.263769681149256,
        "focus": 0.5938736251256166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9233345673039821,
          -101.74107211004429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1087604134,
      "isDeleted": false,
      "id": "q9382lXvOMOpt22xgVBHu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.7222826602956,
      "y": -29.972506086581177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1100959693915229,
      "height": 100.3256751868624,
      "seed": 1563307825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5SjcZDFAiuBP5reR-JusP",
        "gap": 10.722792785742968,
        "focus": -0.5864286317162765
      },
      "endBinding": {
        "elementId": "_nVUYa3blapjjZRgY0LtQ",
        "gap": 3.538560473863015,
        "focus": 0.5998462643128033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1100959693915229,
          100.3256751868624
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 206409658,
      "isDeleted": false,
      "id": "GoF2MB6UGXrNh-SX26NbZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.43245834254395,
      "y": 0.4506134371331427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 45,
      "seed": 1751477649,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "push",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1423958246,
      "isDeleted": false,
      "id": "JbwMSG291h46-ur43WJbc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2198034962548,
      "y": -6.2821049743356525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 45,
      "seed": 946833087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pull",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1379371130,
      "isDeleted": false,
      "id": "oiASUokZKFmGtquNzsJ3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.60333673195066,
      "y": -305.71903400865955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.8512033526414,
      "height": 243.51164236016598,
      "seed": 1102577585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WuYQDR6WzrezWYMFyRd67",
          "type": "arrow"
        }
      ],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 893309990,
      "isDeleted": false,
      "id": "gyKTrt10-hpMRn4-pSfvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.91339910061947,
      "y": 88.3989459045664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491.8512033526414,
      "height": 243.51164236016598,
      "seed": 52415409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1642359098,
      "isDeleted": false,
      "id": "Wq1hKOb99MVsqcsw2ec89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.8395457305379,
      "y": 88.10719581637443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.9135260323831,
      "height": 243.51164236016598,
      "seed": 644335199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1809669990,
      "isDeleted": false,
      "id": "7k4xInE3YV5jyxAt8Lj9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.974447833201,
      "y": -303.4204000486277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.5600604917763,
      "height": 243.51164236016598,
      "seed": 73509393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WuYQDR6WzrezWYMFyRd67",
          "type": "arrow"
        }
      ],
      "updated": 1673442054151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1387737594,
      "isDeleted": false,
      "id": "V8GNzZ6PhmTvmrM-PLhCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.21223653056245,
      "y": 117.71292657080733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 45,
      "seed": 370365215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1023967910,
      "isDeleted": false,
      "id": "ft9bWWmdJZu197dqacipS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.91069796192545,
      "y": -289.2918467742251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 45,
      "seed": 165162975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1471341242,
      "isDeleted": false,
      "id": "6jXAgbSuZ80uXO97X2QL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6012847854427,
      "y": -292.32469001802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 45,
      "seed": 1321855057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3."
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1533885926,
      "isDeleted": false,
      "id": "Dj4_WukCOWv2iq9bY_AEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0593745194592,
      "y": 103.14178197923809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 45,
      "seed": 829868049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4."
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1266318202,
      "isDeleted": false,
      "id": "WuYQDR6WzrezWYMFyRd67",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3614167473991,
      "y": -189.30981721931306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.49455003066282,
      "height": 0.2423979704697672,
      "seed": 1000600639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oiASUokZKFmGtquNzsJ3g",
        "focus": -0.039417212656392336,
        "gap": 2.906876662807008
      },
      "endBinding": {
        "elementId": "WMd2wsm3p5Na0qaHBEoC6",
        "focus": 1.4057982486292193,
        "gap": 16.909224346842166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.49455003066282,
          -0.2423979704697672
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 471372070,
      "isDeleted": false,
      "id": "WMd2wsm3p5Na0qaHBEoC6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.9467424312197,
      "y": -174.9170313819617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 71,
      "seed": 1194875665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WuYQDR6WzrezWYMFyRd67",
          "type": "arrow"
        }
      ],
      "updated": 1673442054151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PR &\nmerge",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR &\nmerge"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}