{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qmgP4qUHykkKF5S-OFBFM",
      "type": "rectangle",
      "x": 564.9651489257812,
      "y": 167.34817504882812,
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587960342,
      "version": 107,
      "versionNonce": 233461834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pNJQ-szt3RzAdaaxKaZb9"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "id": "pNJQ-szt3RzAdaaxKaZb9",
      "type": "text",
      "x": 569.9651489257812,
      "y": 177.46441650390625,
      "width": 127,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 533270358,
      "version": 56,
      "versionNonce": 389303754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "text": "bird",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qmgP4qUHykkKF5S-OFBFM",
      "originalText": "bird"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1599589334,
      "isDeleted": false,
      "id": "prfN5R5Hb1DMDz_8yuyR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1780853271484,
      "y": 166.63278198242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 953755722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uGXoejDU6WoiHyooUqC4n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uGXoejDU6WoiHyooUqC4n"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1901846806,
      "isDeleted": false,
      "id": "uGXoejDU6WoiHyooUqC4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1780853271484,
      "y": 177.7490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 954306314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prfN5R5Hb1DMDz_8yuyR9",
      "originalText": "cat"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1268704074,
      "isDeleted": false,
      "id": "gzz1dlJy4Tu5e50-AtCae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2455291748047,
      "y": 166.22544860839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 1025338134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-PFGmVB0ljfB--UUDK1jG",
          "type": "text"
        },
        {
          "id": "-PFGmVB0ljfB--UUDK1jG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-PFGmVB0ljfB--UUDK1jG"
        },
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1823166038,
      "isDeleted": false,
      "id": "-PFGmVB0ljfB--UUDK1jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2455291748047,
      "y": 177.34169006347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1041430858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dog",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzz1dlJy4Tu5e50-AtCae",
      "originalText": "dog"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 20441610,
      "isDeleted": false,
      "id": "2Yip3VLDayvVWWR8bSC8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6036224365234,
      "y": 164.29368591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 1185149834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6lNe0ZQY35D67OPDDy8j9",
          "type": "text"
        },
        {
          "id": "6lNe0ZQY35D67OPDDy8j9",
          "type": "text"
        },
        {
          "id": "6lNe0ZQY35D67OPDDy8j9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6lNe0ZQY35D67OPDDy8j9"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1041961878,
      "isDeleted": false,
      "id": "6lNe0ZQY35D67OPDDy8j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6036224365234,
      "y": 175.40992736816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1550737942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ferret",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Yip3VLDayvVWWR8bSC8Y",
      "originalText": "ferret"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 327293130,
      "isDeleted": false,
      "id": "-fFTbBzd8Cteu5TqkXaXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9535369873047,
      "y": 166.85760498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 2112225610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2p-lv6latu577ZF5dHlxI"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1876963542,
      "isDeleted": false,
      "id": "2p-lv6latu577ZF5dHlxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9535369873047,
      "y": 177.97384643554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1013780566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fish",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fFTbBzd8Cteu5TqkXaXY",
      "originalText": "fish"
    },
    {
      "id": "-d19N7lDKvM6Nl9wcBFsk",
      "type": "line",
      "x": 567.932861328125,
      "y": 143.78463745117193,
      "width": 30.5704345703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1624878922,
      "version": 109,
      "versionNonce": 572026762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uloY44ei3K-Cfn-6lx2iC",
      "type": "line",
      "x": 537.2121276855469,
      "y": 142.83410644531256,
      "width": 0,
      "height": 89.67817687988281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027159562,
      "version": 104,
      "versionNonce": 557182538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.67817687988281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 673084246,
      "isDeleted": false,
      "id": "265rLFTQfD1GZ0XEhi-I9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.1043090820312,
      "y": 232.46357727050787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1501160650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 713954774,
      "isDeleted": false,
      "id": "AMH1K7XdJxzm745-iRnt-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4013366699219,
      "y": 147.6834945678711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 357411466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 493312650,
      "isDeleted": false,
      "id": "H0Qyej3agM2CREZgxlZjb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9010620117188,
      "y": 146.94046783447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.67817687988281,
      "seed": 1872730902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.67817687988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1396239126,
      "isDeleted": false,
      "id": "HF7nKmsdslQGwWHAHvYkc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5727844238281,
      "y": 236.36243438720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 269207882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "id": "QyeUfR1i0JFSk_-eCAg97",
      "type": "text",
      "x": 346.1432800292969,
      "y": 179.26023864746094,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685505610,
      "version": 36,
      "versionNonce": 1232042314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "text": "Original Array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Original Array"
    },
    {
      "id": "CLjdm0rACBwswj47YeoDB",
      "type": "rectangle",
      "x": 700.9653930664062,
      "y": 299.5011901855469,
      "width": 563.6323852539062,
      "height": 229.26910400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004631574,
      "version": 417,
      "versionNonce": 1795756822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        }
      ],
      "updated": 1662545788329,
      "link": null,
      "locked": false
    },
    {
      "id": "79mijMRuxA_bELBeXXQ7l",
      "type": "text",
      "x": 713.8258666992188,
      "y": 268.0723876953125,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637215178,
      "version": 185,
      "versionNonce": 1686487050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "text": "map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "map"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1606262166,
      "isDeleted": false,
      "id": "99ikukiT-GDiZnQUg5oED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.36376953125,
      "y": 364.4408801733448,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 506.5350341796875,
      "height": 136.31571162353023,
      "seed": 405119446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        },
        {
          "id": "V5fpDy53g8ia1DtxBN2pG",
          "type": "arrow"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 983903946,
      "isDeleted": false,
      "id": "Pz_ukYqi2R_BLs169faXr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.3193969726562,
      "y": 329.0563659667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1816797206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callback function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback function"
    },
    {
      "id": "sl1hZBXyfe29YOqFUC6Kf",
      "type": "arrow",
      "x": 705.8072329158956,
      "y": 289.7678105192911,
      "width": 51.960456440243775,
      "height": 70.61112344893229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 954777738,
      "version": 1054,
      "versionNonce": 520848458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.125310831338084,
          27.35659314402858
        ],
        [
          25.83514560890569,
          70.61112344893229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79mijMRuxA_bELBeXXQ7l",
        "focus": 0.5827399400463215,
        "gap": 8.01863378332314
      },
      "endBinding": {
        "elementId": "Pz_ukYqi2R_BLs169faXr",
        "focus": -1.187376031854888,
        "gap": 10.677018447854948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ScvesKNgYgWGof0AZAfqC",
      "type": "text",
      "x": 628.4925537109375,
      "y": 300.3899230957031,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566686154,
      "version": 182,
      "versionNonce": 1284848982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "text": "5 x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5 x"
    },
    {
      "id": "Xr9WsmVD9p2r-zpIW5FWT",
      "type": "text",
      "x": 782.7259521484375,
      "y": 430.54132080078125,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425674518,
      "version": 266,
      "versionNonce": 1617455882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662545784331,
      "link": null,
      "locked": false,
      "text": "retrurn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "retrurn"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1078586454,
      "isDeleted": false,
      "id": "GCocOU3vJ03tH_OleKB7d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.6652069091797,
      "y": 420.2713623046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 81880394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        },
        {
          "id": "V5fpDy53g8ia1DtxBN2pG",
          "type": "arrow"
        }
      ],
      "updated": 1662545805848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1037873290,
      "isDeleted": false,
      "id": "siGeVYCjm90jkM0mCOPeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5164184570312,
      "y": 429.78326416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 181069450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".toUpperCase()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".toUpperCase()"
    },
    {
      "id": "vLySbc0--GfoKJUc2T6J7",
      "type": "arrow",
      "x": 943.8781548477082,
      "y": 230.0945892333985,
      "width": 1.4455248054887306,
      "height": 181.56126403808588,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 853158922,
      "version": 386,
      "versionNonce": 540406166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662545805848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4455248054887306,
          181.56126403808588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHpY6PE13FQzJHnPh4aeF",
        "focus": -0.01971694190271901,
        "gap": 4.008575439453125
      },
      "endBinding": {
        "elementId": "GCocOU3vJ03tH_OleKB7d",
        "focus": -0.06856474235752942,
        "gap": 8.615509033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1344420170,
      "isDeleted": false,
      "id": "O_bUwGuS5lcUN6I-x190N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9711608886719,
      "y": 614.8208198547363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 1164834646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lB9k0D8Z1S_P0mGWjs9zB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lB9k0D8Z1S_P0mGWjs9zB"
        }
      ],
      "updated": 1662545792327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1697667158,
      "isDeleted": false,
      "id": "lB9k0D8Z1S_P0mGWjs9zB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.9711608886719,
      "y": 625.9370613098145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 446733462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BIRD",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_bUwGuS5lcUN6I-x190N",
      "originalText": "BIRD"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 115376138,
      "isDeleted": false,
      "id": "duyqIYfcpLJm9bk062Zf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1840972900391,
      "y": 614.1054267883301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 1387634634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8UVBa9Lvgbh9btT_J-VJd",
          "type": "text"
        },
        {
          "id": "8UVBa9Lvgbh9btT_J-VJd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8UVBa9Lvgbh9btT_J-VJd"
        }
      ],
      "updated": 1662545792327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 896458134,
      "isDeleted": false,
      "id": "8UVBa9Lvgbh9btT_J-VJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1840972900391,
      "y": 625.2216682434082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1598232202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CAT",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duyqIYfcpLJm9bk062Zf3",
      "originalText": "CAT"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1135079114,
      "isDeleted": false,
      "id": "uUxHrk4ozDnsqvzSp-HRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2515411376953,
      "y": 613.6980934143066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 2064051990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nFoxG-sL8O-g7kdKuZlrh",
          "type": "text"
        },
        {
          "id": "nFoxG-sL8O-g7kdKuZlrh",
          "type": "text"
        },
        {
          "id": "nFoxG-sL8O-g7kdKuZlrh",
          "type": "text"
        },
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nFoxG-sL8O-g7kdKuZlrh"
        }
      ],
      "updated": 1662545792327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 506116822,
      "isDeleted": false,
      "id": "nFoxG-sL8O-g7kdKuZlrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2515411376953,
      "y": 624.8143348693848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1349760330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOG",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUxHrk4ozDnsqvzSp-HRN",
      "originalText": "DOG"
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 991135114,
      "isDeleted": false,
      "id": "zeDDDWXPPj3yZmmdSk-MT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.9388732910156,
      "y": 591.2572822570801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1971191510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1442377750,
      "isDeleted": false,
      "id": "n_OirO68vpeYnASfOo2uN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.2181396484375,
      "y": 590.3067512512207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.67817687988281,
      "seed": 679903626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.67817687988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1449018442,
      "isDeleted": false,
      "id": "1PWzflg2SQsf-Y1nGPXL6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.1103210449219,
      "y": 679.936222076416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1782821910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 2026798422,
      "isDeleted": false,
      "id": "-sfqmGGgRi9kRPINhkIAV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1352.4073486328125,
      "y": 595.1561393737793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 336707658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 526592778,
      "isDeleted": false,
      "id": "esgXQMxEHQ79mdYTIXWrt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.9070739746094,
      "y": 594.4131126403809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.67817687988281,
      "seed": 1059111254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.67817687988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 1543529110,
      "isDeleted": false,
      "id": "VtmR-lFm2tYo_HLkQ07D4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5787963867188,
      "y": 683.8350791931151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1363617546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 748501450,
      "isDeleted": false,
      "id": "wQEQNZQpeipVPCPwaf1Bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.35400390625,
      "y": 632.2743835449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1050767318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Array"
    },
    {
      "id": "V5fpDy53g8ia1DtxBN2pG",
      "type": "arrow",
      "x": 941.6802025693879,
      "y": 468.9591369628906,
      "width": 1.6678311022018306,
      "height": 123.67507934570312,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462166730,
      "version": 559,
      "versionNonce": 1190088406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662545805848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6678311022018306,
          123.67507934570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCocOU3vJ03tH_OleKB7d",
        "focus": 0.11982094249475322,
        "gap": 3.455291748046875
      },
      "endBinding": {
        "elementId": "au_khkvKveJsPgdffJIuq",
        "focus": -0.01494314146744116,
        "gap": 8.307090759277344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHpY6PE13FQzJHnPh4aeF",
      "type": "rectangle",
      "x": 859.8046875,
      "y": 154.1871337890625,
      "width": 164.261962890625,
      "height": 71.89888000488281,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569862026,
      "version": 101,
      "versionNonce": 554370070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        }
      ],
      "updated": 1662545805848,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1082003798,
      "isDeleted": false,
      "id": "au_khkvKveJsPgdffJIuq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.5191040039062,
      "y": 600.9413070678711,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164.261962890625,
      "height": 71.89888000488281,
      "seed": 203911242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        },
        {
          "id": "V5fpDy53g8ia1DtxBN2pG",
          "type": "arrow"
        }
      ],
      "updated": 1662545805848,
      "link": null,
      "locked": false
    },
    {
      "id": "Tsjc1L7_a5tra7H4RcK90",
      "type": "text",
      "x": 967.0086059570312,
      "y": 549.1929931640625,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815625878,
      "version": 28,
      "versionNonce": 1947769930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662546177356,
      "link": null,
      "locked": false,
      "text": "transformed element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "transformed element"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}