{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1609830507,
      "isDeleted": false,
      "id": "qmgP4qUHykkKF5S-OFBFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9651489257812,
      "y": 167.34817504882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 587960342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pNJQ-szt3RzAdaaxKaZb9"
        }
      ],
      "updated": 1662546308986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1432600517,
      "isDeleted": false,
      "id": "pNJQ-szt3RzAdaaxKaZb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9651489257812,
      "y": 177.46441650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 533270358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bird",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmgP4qUHykkKF5S-OFBFM",
      "originalText": "bird"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1938606859,
      "isDeleted": false,
      "id": "prfN5R5Hb1DMDz_8yuyR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1780853271484,
      "y": 166.63278198242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 953755722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uGXoejDU6WoiHyooUqC4n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uGXoejDU6WoiHyooUqC4n"
        }
      ],
      "updated": 1662546308986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1891729189,
      "isDeleted": false,
      "id": "uGXoejDU6WoiHyooUqC4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1780853271484,
      "y": 177.7490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 954306314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prfN5R5Hb1DMDz_8yuyR9",
      "originalText": "cat"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 360001963,
      "isDeleted": false,
      "id": "gzz1dlJy4Tu5e50-AtCae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2455291748047,
      "y": 166.22544860839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 1025338134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-PFGmVB0ljfB--UUDK1jG",
          "type": "text"
        },
        {
          "id": "-PFGmVB0ljfB--UUDK1jG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-PFGmVB0ljfB--UUDK1jG"
        },
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        }
      ],
      "updated": 1662546308986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 217076357,
      "isDeleted": false,
      "id": "-PFGmVB0ljfB--UUDK1jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2455291748047,
      "y": 177.34169006347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1041430858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dog",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzz1dlJy4Tu5e50-AtCae",
      "originalText": "dog"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 920110155,
      "isDeleted": false,
      "id": "2Yip3VLDayvVWWR8bSC8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6036224365234,
      "y": 164.29368591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 1185149834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6lNe0ZQY35D67OPDDy8j9",
          "type": "text"
        },
        {
          "id": "6lNe0ZQY35D67OPDDy8j9",
          "type": "text"
        },
        {
          "id": "6lNe0ZQY35D67OPDDy8j9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6lNe0ZQY35D67OPDDy8j9"
        }
      ],
      "updated": 1662546308986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 380484069,
      "isDeleted": false,
      "id": "6lNe0ZQY35D67OPDDy8j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6036224365234,
      "y": 175.40992736816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1550737942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ferret",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Yip3VLDayvVWWR8bSC8Y",
      "originalText": "ferret"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1066337003,
      "isDeleted": false,
      "id": "-fFTbBzd8Cteu5TqkXaXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9535369873047,
      "y": 166.85760498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 2112225610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2p-lv6latu577ZF5dHlxI"
        }
      ],
      "updated": 1662546308986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 117912901,
      "isDeleted": false,
      "id": "2p-lv6latu577ZF5dHlxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9535369873047,
      "y": 177.97384643554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1013780566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fish",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fFTbBzd8Cteu5TqkXaXY",
      "originalText": "fish"
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 941976971,
      "isDeleted": false,
      "id": "-d19N7lDKvM6Nl9wcBFsk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.932861328125,
      "y": 143.78463745117193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1624878922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1499088037,
      "isDeleted": false,
      "id": "uloY44ei3K-Cfn-6lx2iC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.2121276855469,
      "y": 142.83410644531256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.67817687988281,
      "seed": 1027159562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.67817687988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 869631019,
      "isDeleted": false,
      "id": "265rLFTQfD1GZ0XEhi-I9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.1043090820312,
      "y": 232.46357727050787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1501160650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1096050693,
      "isDeleted": false,
      "id": "AMH1K7XdJxzm745-iRnt-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4013366699219,
      "y": 147.6834945678711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 357411466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 2055849675,
      "isDeleted": false,
      "id": "H0Qyej3agM2CREZgxlZjb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9010620117188,
      "y": 146.94046783447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.67817687988281,
      "seed": 1872730902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.67817687988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 552804197,
      "isDeleted": false,
      "id": "HF7nKmsdslQGwWHAHvYkc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5727844238281,
      "y": 236.36243438720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 269207882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1048832709,
      "isDeleted": false,
      "id": "CLjdm0rACBwswj47YeoDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.9653930664062,
      "y": 299.5011901855469,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 563.6323852539062,
      "height": 229.26910400390625,
      "seed": 1004631574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        }
      ],
      "updated": 1662546308986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1646959426,
      "isDeleted": false,
      "id": "79mijMRuxA_bELBeXXQ7l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.8258666992188,
      "y": 268.0723876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1637215178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        }
      ],
      "updated": 1662546458143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forEach",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 983845413,
      "isDeleted": false,
      "id": "99ikukiT-GDiZnQUg5oED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.36376953125,
      "y": 364.4408801733448,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 506.5350341796875,
      "height": 136.31571162353023,
      "seed": 405119446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        },
        {
          "id": "V5fpDy53g8ia1DtxBN2pG",
          "type": "arrow"
        }
      ],
      "updated": 1662546308986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1748539051,
      "isDeleted": false,
      "id": "Pz_ukYqi2R_BLs169faXr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.3193969726562,
      "y": 329.0563659667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1816797206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        }
      ],
      "updated": 1662546308986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callback function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback function"
    },
    {
      "type": "arrow",
      "version": 1062,
      "versionNonce": 533803486,
      "isDeleted": false,
      "id": "sl1hZBXyfe29YOqFUC6Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8927187625468,
      "y": 294.24014262076946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.960456440243775,
      "height": 66.13879134745395,
      "seed": 954777738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546458144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "79mijMRuxA_bELBeXXQ7l",
        "focus": 0.5827399400463215,
        "gap": 8.01863378332314
      },
      "endBinding": {
        "elementId": "Pz_ukYqi2R_BLs169faXr",
        "focus": -1.187376031854888,
        "gap": 10.677018447854948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.210796677989265,
          22.884261042550236
        ],
        [
          25.74965976225451,
          66.13879134745395
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 98994507,
      "isDeleted": false,
      "id": "ScvesKNgYgWGof0AZAfqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4925537109375,
      "y": 300.3899230957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 566686154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662546308987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 x"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 712845291,
      "isDeleted": false,
      "id": "GCocOU3vJ03tH_OleKB7d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1614227294922,
      "y": 420.34259033203125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 81880394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        }
      ],
      "updated": 1662546308987,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1275523723,
      "isDeleted": false,
      "id": "vLySbc0--GfoKJUc2T6J7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.836230782845,
      "y": 230.09458923339844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108.63702226269447,
      "height": 181.6324920654297,
      "seed": 853158922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546308987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GHpY6PE13FQzJHnPh4aeF",
        "focus": -0.01971694190271901,
        "gap": 4.008575439453125
      },
      "endBinding": {
        "elementId": "GCocOU3vJ03tH_OleKB7d",
        "focus": -0.06856474235752942,
        "gap": 8.615509033203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.63702226269447,
          181.6324920654297
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 902925125,
      "isDeleted": false,
      "id": "GHpY6PE13FQzJHnPh4aeF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.8046875,
      "y": 154.1871337890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164.261962890625,
      "height": 71.89888000488281,
      "seed": 1569862026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        }
      ],
      "updated": 1662546308987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1337085483,
      "isDeleted": false,
      "id": "LIvLIhtQ7NI-7no7a5n1Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.6452941894531,
      "y": 426.91380882263184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 25,
      "seed": 852314603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        }
      ],
      "updated": 1662546308987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "petElement.textContent = ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "petElement.textContent = "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}