{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 233461834,
      "isDeleted": false,
      "id": "qmgP4qUHykkKF5S-OFBFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9651489257812,
      "y": 167.34817504882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 587960342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pNJQ-szt3RzAdaaxKaZb9"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 389303754,
      "isDeleted": false,
      "id": "pNJQ-szt3RzAdaaxKaZb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9651489257812,
      "y": 177.46441650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 533270358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bird",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmgP4qUHykkKF5S-OFBFM",
      "originalText": "bird"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1599589334,
      "isDeleted": false,
      "id": "prfN5R5Hb1DMDz_8yuyR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1780853271484,
      "y": 166.63278198242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 953755722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uGXoejDU6WoiHyooUqC4n",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uGXoejDU6WoiHyooUqC4n"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1901846806,
      "isDeleted": false,
      "id": "uGXoejDU6WoiHyooUqC4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1780853271484,
      "y": 177.7490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 954306314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cat",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prfN5R5Hb1DMDz_8yuyR9",
      "originalText": "cat"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1268704074,
      "isDeleted": false,
      "id": "gzz1dlJy4Tu5e50-AtCae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2455291748047,
      "y": 166.22544860839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 1025338134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-PFGmVB0ljfB--UUDK1jG",
          "type": "text"
        },
        {
          "id": "-PFGmVB0ljfB--UUDK1jG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-PFGmVB0ljfB--UUDK1jG"
        },
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1823166038,
      "isDeleted": false,
      "id": "-PFGmVB0ljfB--UUDK1jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.2455291748047,
      "y": 177.34169006347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1041430858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dog",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzz1dlJy4Tu5e50-AtCae",
      "originalText": "dog"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 20441610,
      "isDeleted": false,
      "id": "2Yip3VLDayvVWWR8bSC8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6036224365234,
      "y": 164.29368591308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 1185149834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6lNe0ZQY35D67OPDDy8j9",
          "type": "text"
        },
        {
          "id": "6lNe0ZQY35D67OPDDy8j9",
          "type": "text"
        },
        {
          "id": "6lNe0ZQY35D67OPDDy8j9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6lNe0ZQY35D67OPDDy8j9"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1041961878,
      "isDeleted": false,
      "id": "6lNe0ZQY35D67OPDDy8j9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6036224365234,
      "y": 175.40992736816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1550737942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ferret",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Yip3VLDayvVWWR8bSC8Y",
      "originalText": "ferret"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 327293130,
      "isDeleted": false,
      "id": "-fFTbBzd8Cteu5TqkXaXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9535369873047,
      "y": 166.85760498046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 2112225610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "id": "2p-lv6latu577ZF5dHlxI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2p-lv6latu577ZF5dHlxI"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1876963542,
      "isDeleted": false,
      "id": "2p-lv6latu577ZF5dHlxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9535369873047,
      "y": 177.97384643554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1013780566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fish",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fFTbBzd8Cteu5TqkXaXY",
      "originalText": "fish"
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 572026762,
      "isDeleted": false,
      "id": "-d19N7lDKvM6Nl9wcBFsk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.932861328125,
      "y": 143.78463745117193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1624878922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 557182538,
      "isDeleted": false,
      "id": "uloY44ei3K-Cfn-6lx2iC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.2121276855469,
      "y": 142.83410644531256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.67817687988281,
      "seed": 1027159562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.67817687988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 673084246,
      "isDeleted": false,
      "id": "265rLFTQfD1GZ0XEhi-I9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.1043090820312,
      "y": 232.46357727050787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1501160650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 713954774,
      "isDeleted": false,
      "id": "AMH1K7XdJxzm745-iRnt-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4013366699219,
      "y": 147.6834945678711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 357411466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 493312650,
      "isDeleted": false,
      "id": "H0Qyej3agM2CREZgxlZjb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9010620117188,
      "y": 146.94046783447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.67817687988281,
      "seed": 1872730902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.67817687988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1396239126,
      "isDeleted": false,
      "id": "HF7nKmsdslQGwWHAHvYkc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5727844238281,
      "y": 236.36243438720703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 269207882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1232042314,
      "isDeleted": false,
      "id": "QyeUfR1i0JFSk_-eCAg97",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.1432800292969,
      "y": 179.26023864746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1685505610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Original Array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original Array"
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1795756822,
      "isDeleted": false,
      "id": "CLjdm0rACBwswj47YeoDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.9653930664062,
      "y": 299.5011901855469,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 563.6323852539062,
      "height": 229.26910400390625,
      "seed": 1004631574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        }
      ],
      "updated": 1662545788329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 139113432,
      "isDeleted": false,
      "id": "79mijMRuxA_bELBeXXQ7l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.8258666992188,
      "y": 268.0723876953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1637215178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        }
      ],
      "updated": 1662546012538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1606262166,
      "isDeleted": false,
      "id": "99ikukiT-GDiZnQUg5oED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.36376953125,
      "y": 364.4408801733448,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 506.5350341796875,
      "height": 136.31571162353023,
      "seed": 405119446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        },
        {
          "id": "V5fpDy53g8ia1DtxBN2pG",
          "type": "arrow"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 983903946,
      "isDeleted": false,
      "id": "Pz_ukYqi2R_BLs169faXr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.3193969726562,
      "y": 329.0563659667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1816797206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sl1hZBXyfe29YOqFUC6Kf",
          "type": "arrow"
        }
      ],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "callback function",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback function"
    },
    {
      "type": "arrow",
      "version": 1060,
      "versionNonce": 2110592424,
      "isDeleted": false,
      "id": "sl1hZBXyfe29YOqFUC6Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8072329158956,
      "y": 291.5520093405829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.960456440243775,
      "height": 68.8269246276405,
      "seed": 954777738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546012539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "79mijMRuxA_bELBeXXQ7l",
        "focus": 0.5827399400463215,
        "gap": 8.01863378332314
      },
      "endBinding": {
        "elementId": "Pz_ukYqi2R_BLs169faXr",
        "focus": -1.187376031854888,
        "gap": 10.677018447854948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.125310831338084,
          25.572394322736784
        ],
        [
          25.83514560890569,
          68.8269246276405
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1284848982,
      "isDeleted": false,
      "id": "ScvesKNgYgWGof0AZAfqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4925537109375,
      "y": 300.3899230957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 566686154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5 x",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 x"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1617455882,
      "isDeleted": false,
      "id": "Xr9WsmVD9p2r-zpIW5FWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7259521484375,
      "y": 430.54132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1425674518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545784331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrurn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrurn"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1078586454,
      "isDeleted": false,
      "id": "GCocOU3vJ03tH_OleKB7d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.6652069091797,
      "y": 420.2713623046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 81880394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        },
        {
          "id": "V5fpDy53g8ia1DtxBN2pG",
          "type": "arrow"
        }
      ],
      "updated": 1662545805848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 938738392,
      "isDeleted": false,
      "id": "siGeVYCjm90jkM0mCOPeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5164184570312,
      "y": 429.78326416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 181069450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662546042653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".startsWith('f')",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".startsWith('f')"
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1317784024,
      "isDeleted": false,
      "id": "vLySbc0--GfoKJUc2T6J7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6312066055207,
      "y": 228.947982788086,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 150.15371835857377,
      "height": 186.74717712402338,
      "seed": 853158922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546060802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GHpY6PE13FQzJHnPh4aeF",
        "focus": -0.3068431374574654,
        "gap": 4.008575439453182
      },
      "endBinding": {
        "elementId": "GCocOU3vJ03tH_OleKB7d",
        "focus": -0.23818269072956727,
        "gap": 4.576202392578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.15371835857377,
          186.74717712402338
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1043112408,
      "isDeleted": false,
      "id": "uUxHrk4ozDnsqvzSp-HRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7523345947266,
      "y": 612.8092384338379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.24942016601562,
      "height": 45.23248291015625,
      "seed": 2064051990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nFoxG-sL8O-g7kdKuZlrh",
          "type": "text"
        },
        {
          "id": "nFoxG-sL8O-g7kdKuZlrh",
          "type": "text"
        },
        {
          "id": "nFoxG-sL8O-g7kdKuZlrh",
          "type": "text"
        },
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nFoxG-sL8O-g7kdKuZlrh"
        }
      ],
      "updated": 1662546087501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1311727576,
      "isDeleted": false,
      "id": "nFoxG-sL8O-g7kdKuZlrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7523345947266,
      "y": 623.925479888916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1349760330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662546090463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ferret",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUxHrk4ozDnsqvzSp-HRN",
      "originalText": "ferret"
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 991135114,
      "isDeleted": false,
      "id": "zeDDDWXPPj3yZmmdSk-MT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.9388732910156,
      "y": 591.2572822570801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1971191510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1442377750,
      "isDeleted": false,
      "id": "n_OirO68vpeYnASfOo2uN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.2181396484375,
      "y": 590.3067512512207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.67817687988281,
      "seed": 679903626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.67817687988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 446,
      "versionNonce": 1449018442,
      "isDeleted": false,
      "id": "1PWzflg2SQsf-Y1nGPXL6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.1103210449219,
      "y": 679.936222076416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1782821910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 2026798422,
      "isDeleted": false,
      "id": "-sfqmGGgRi9kRPINhkIAV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1352.4073486328125,
      "y": 595.1561393737793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 336707658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 526592778,
      "isDeleted": false,
      "id": "esgXQMxEHQ79mdYTIXWrt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.9070739746094,
      "y": 594.4131126403809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.67817687988281,
      "seed": 1059111254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.67817687988281
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 1543529110,
      "isDeleted": false,
      "id": "VtmR-lFm2tYo_HLkQ07D4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5787963867188,
      "y": 683.8350791931151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.5704345703125,
      "height": 0,
      "seed": 1363617546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.5704345703125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 748501450,
      "isDeleted": false,
      "id": "wQEQNZQpeipVPCPwaf1Bf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.35400390625,
      "y": 632.2743835449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1050767318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662545792327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Array",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Array"
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 1485544920,
      "isDeleted": false,
      "id": "V5fpDy53g8ia1DtxBN2pG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.6837493463061,
      "y": 467.2572937011719,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 262.083600573741,
      "height": 128.55288696289062,
      "seed": 462166730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662546094776,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCocOU3vJ03tH_OleKB7d",
        "focus": -0.4277486130759399,
        "gap": 1.753448486328125
      },
      "endBinding": {
        "elementId": "au_khkvKveJsPgdffJIuq",
        "focus": -0.4471085394199238,
        "gap": 4.242271423339844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262.083600573741,
          128.55288696289062
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1833064664,
      "isDeleted": false,
      "id": "GHpY6PE13FQzJHnPh4aeF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5577392578125,
      "y": 153.04052734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164.261962890625,
      "height": 71.89888000488281,
      "seed": 1569862026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        }
      ],
      "updated": 1662546041764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 552249048,
      "isDeleted": false,
      "id": "au_khkvKveJsPgdffJIuq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.0198974609375,
      "y": 600.0524520874023,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 164.261962890625,
      "height": 71.89888000488281,
      "seed": 203911242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vLySbc0--GfoKJUc2T6J7",
          "type": "arrow"
        },
        {
          "id": "V5fpDy53g8ia1DtxBN2pG",
          "type": "arrow"
        }
      ],
      "updated": 1662546087501,
      "link": null,
      "locked": false
    },
    {
      "id": "OHX5XXJ-RQY6GdzUTEkLg",
      "type": "text",
      "x": 795.8793334960938,
      "y": 554.3232269287109,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235545304,
      "version": 28,
      "versionNonce": 1860814504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662546163168,
      "link": null,
      "locked": false,
      "text": "true / false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "true / false"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}