{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1813364425,
      "isDeleted": false,
      "id": "7VozPhgDDMLIFQmu5a6is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.2555165771928,
      "y": 206.57838658151917,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 348.98399219668056,
      "height": 247.19699447264864,
      "seed": 595409432,
      "groupIds": [
        "ktlxlRGa49NImoPhjZfR_",
        "ziFTkv3lBxtP4cBrpYYzR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 1480666695,
      "isDeleted": false,
      "id": "W1S4d2IH87ok6PCfSe39z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.8304598133682,
      "y": 301.2079852184542,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 310,
      "height": 137,
      "seed": 71780376,
      "groupIds": [
        "0p90ODk0D2YAFjWnZHZvl",
        "ktlxlRGa49NImoPhjZfR_",
        "ziFTkv3lBxtP4cBrpYYzR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "callback(     ) {\n  ... return (    )\n}",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(     ) {\n  ... return (    )\n}"
    },
    {
      "type": "arrow",
      "version": 1467,
      "versionNonce": 820257673,
      "isDeleted": false,
      "id": "5e7kjV9qsnBgnQpwN6lB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.1694639405694,
      "y": 230.73981143851802,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33.29543057222054,
      "height": 88.78010773764925,
      "seed": 821739849,
      "groupIds": [
        "0p90ODk0D2YAFjWnZHZvl",
        "ktlxlRGa49NImoPhjZfR_",
        "ziFTkv3lBxtP4cBrpYYzR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234239243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.85300214892959,
          44.39678872591935
        ],
        [
          33.29543057222054,
          88.78010773764925
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1488047463,
      "isDeleted": false,
      "id": "h9k0qcNCRRleihWxCi0uy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.5366000850952,
      "y": 302.3164700449326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.19827722986133,
      "height": 39.09913861493072,
      "seed": 949243928,
      "groupIds": [
        "7DWWxuVzWO0JH1AR2H9Yi",
        "ziFTkv3lBxtP4cBrpYYzR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 506028169,
      "isDeleted": false,
      "id": "D4gssorCyYjn_KIWtWJuB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.5324044122058,
      "y": 350.6759309633998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.8801055255392,
      "height": 40.128063315323686,
      "seed": 2144278552,
      "groupIds": [
        "EzPCqwor6UDVBqYEL7iFC",
        "ziFTkv3lBxtP4cBrpYYzR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1006733447,
      "isDeleted": false,
      "id": "A1snHiuieqwh7Q4CdWbJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2453593086127,
      "y": 235.9360491269387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 46,
      "seed": 2060887400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237849,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[                        ]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[                        ]"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 622749545,
      "isDeleted": false,
      "id": "L8nqEfCIDnzuI1T1YmwaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.600838673473,
      "y": 234.90225006884498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 1063175448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SjMIj2OGgfO4IRpGHkuuC"
        }
      ],
      "updated": 1670234237849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 267181991,
      "isDeleted": false,
      "id": "SjMIj2OGgfO4IRpGHkuuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.60083867347305,
      "y": 240.40225006884498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 2125314152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8nqEfCIDnzuI1T1YmwaB",
      "originalText": "person1"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1502581321,
      "isDeleted": false,
      "id": "quMd1R8PvDGaVXAKU6R0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.8689765998907,
      "y": 234.0857092612307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 1450598936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "thWkjSmtNaKKmENlPsqb9"
        }
      ],
      "updated": 1670234237849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1990218439,
      "isDeleted": false,
      "id": "thWkjSmtNaKKmENlPsqb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8689765998907,
      "y": 239.5857092612307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1009412968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quMd1R8PvDGaVXAKU6R0M",
      "originalText": "person3"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 5792041,
      "isDeleted": false,
      "id": "0eQ1QCAXZp_PK_feJzTeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.2479091541603,
      "y": 237.66754947266406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 36,
      "seed": 1116888856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237849,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "originalArray =",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "originalArray ="
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 414736871,
      "isDeleted": false,
      "id": "_-bjBCM7rGBlrEk1bTxbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.1548648136013,
      "y": 1185.6436771810158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.20559731218992,
      "height": 47.500598937881534,
      "seed": 880603240,
      "groupIds": [
        "OABLIOMJy5KtoTee1BMQc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 920933385,
      "isDeleted": false,
      "id": "Q87CRNL5vfpYFjivAHvo1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.2882634913726,
      "y": 1235.0830760755455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.43939889452969,
      "seed": 1666360168,
      "groupIds": [
        "OABLIOMJy5KtoTee1BMQc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.43939889452969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 838,
      "versionNonce": 1463913735,
      "isDeleted": false,
      "id": "egFd7ySnBiyPJ83WF1-lK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.8394063922196,
      "y": 1291.4501661326735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.4943918498662,
      "height": 258.829794212538,
      "seed": 855242344,
      "groupIds": [
        "OABLIOMJy5KtoTee1BMQc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1630464745,
      "isDeleted": false,
      "id": "OgeLNEoKsVdl30SncVPND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.4135176179334,
      "y": 508.95327885371694,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 348.98399219668056,
      "height": 247.19699447264864,
      "seed": 1226242664,
      "groupIds": [
        "IXKDBVqbw4qbsv2DaIf2Q",
        "c2JRQ2R56Zbrl9rZOk9h1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-rkh1KLB8Sqg4hmjMl83A",
          "type": "arrow"
        }
      ],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1035490343,
      "isDeleted": false,
      "id": "wnG_z4_PPrH65cXROxsyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.7231396190837,
      "y": 604.7298132436474,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 258,
      "height": 46,
      "seed": 739994984,
      "groupIds": [
        "PDVAChrH4AnQmm-T49-yl",
        "IXKDBVqbw4qbsv2DaIf2Q",
        "c2JRQ2R56Zbrl9rZOk9h1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "callback(     )",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(     )"
    },
    {
      "type": "arrow",
      "version": 943,
      "versionNonce": 1472439753,
      "isDeleted": false,
      "id": "P8hBJTf75eCfLkK6rqDMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.1836680393703,
      "y": 510.55199850732265,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 37.026970526141895,
      "height": 112.88710526262764,
      "seed": 1008304232,
      "groupIds": [
        "PDVAChrH4AnQmm-T49-yl",
        "IXKDBVqbw4qbsv2DaIf2Q",
        "c2JRQ2R56Zbrl9rZOk9h1"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.026970526141895,
          112.88710526262764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 873019207,
      "isDeleted": false,
      "id": "gv29slY7P9qkgQbflYTpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.0475553860388,
      "y": 604.1269725990819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.19827722986133,
      "height": 39.09913861493072,
      "seed": 1759327080,
      "groupIds": [
        "c2JRQ2R56Zbrl9rZOk9h1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1438516393,
      "isDeleted": false,
      "id": "gy2d9y2pYRt-2endyZV3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.8298587260076,
      "y": 797.8318190184328,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 348.98399219668056,
      "height": 247.19699447264864,
      "seed": 1858875672,
      "groupIds": [
        "8R5t_TiO5e6ibTaq1mw1L",
        "e8fVaq9CKYU-UvuPU-80m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1888532071,
      "isDeleted": false,
      "id": "nuj6pFlKiGQmhxfvHQ95s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.404801962183,
      "y": 892.461417655368,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 310,
      "height": 137,
      "seed": 223759896,
      "groupIds": [
        "LP12Kr3ew2wbTsHpx6Pvj",
        "8R5t_TiO5e6ibTaq1mw1L",
        "e8fVaq9CKYU-UvuPU-80m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "callback(     ) {\n  ... return (    )\n}",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(     ) {\n  ... return (    )\n}"
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 650741641,
      "isDeleted": false,
      "id": "14ABAiHiwQRaGqI3A-u_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.0122661354628,
      "y": 798.2836029190436,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37.026970526141895,
      "height": 112.88710526262764,
      "seed": 1855245080,
      "groupIds": [
        "LP12Kr3ew2wbTsHpx6Pvj",
        "8R5t_TiO5e6ibTaq1mw1L",
        "e8fVaq9CKYU-UvuPU-80m"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.026970526141895,
          112.88710526262764
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 706433415,
      "isDeleted": false,
      "id": "ftiVpQWEub1v4FrA6xYDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.4288523167272,
      "y": 888.0009325458866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.19827722986133,
      "height": 39.09913861493072,
      "seed": 2096867352,
      "groupIds": [
        "T3bq8G3Md_FqIIRDoFuEG",
        "e8fVaq9CKYU-UvuPU-80m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 354528873,
      "isDeleted": false,
      "id": "obsMvpG5M_dqrjens9EUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.4246566438378,
      "y": 936.3603934643536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.8801055255392,
      "height": 40.128063315323686,
      "seed": 880731416,
      "groupIds": [
        "qHItewaVCQod8Z-8j6L8X",
        "e8fVaq9CKYU-UvuPU-80m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 166037671,
      "isDeleted": false,
      "id": "eEha11cw9v6FYhs00L3QY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.3463658051564,
      "y": -73.64818839697148,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 348.98399219668056,
      "height": 247.19699447264864,
      "seed": 274940440,
      "groupIds": [
        "ahOhk93uITkGJrfgZeeA-",
        "kUJ62a5lyTor83TJb2Jss"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 395442505,
      "isDeleted": false,
      "id": "YgGSarM3_jW2fXi9hJVB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.6559878063067,
      "y": 23.795012659625627,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 258,
      "height": 46,
      "seed": 201034600,
      "groupIds": [
        "CvUlvBrmeuYfv_Y4UL7EP",
        "ahOhk93uITkGJrfgZeeA-",
        "kUJ62a5lyTor83TJb2Jss"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "callback(     )",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callback(     )"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1570495431,
      "isDeleted": false,
      "id": "S_iLv7E7u5Uo0lXLlbaXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.6470702399265,
      "y": 23.192172015059896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.19827722986133,
      "height": 39.09913861493072,
      "seed": 639106152,
      "groupIds": [
        "kUJ62a5lyTor83TJb2Jss"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1064691753,
      "isDeleted": false,
      "id": "w1tC0C9Z8JJvY_chXl5rb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.37518542022326,
      "y": 127.1713862281868,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 620,
      "height": 46,
      "seed": 955334168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Array.forEach( callback function ) ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array.forEach( callback function ) "
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 156945127,
      "isDeleted": false,
      "id": "1TMj-YjS1ZRAkLLIvEn0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.1535515549958,
      "y": 1305.5804984322738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1480517992,
      "groupIds": [
        "OABLIOMJy5KtoTee1BMQc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forEach",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1723398921,
      "isDeleted": false,
      "id": "pnTSZR8wt9IRVeklbIgW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2675053401397,
      "y": 230.45780562440052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 764984936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4xftNzdaSGzEZ8z8NIBI5"
        }
      ],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 967759367,
      "isDeleted": false,
      "id": "4xftNzdaSGzEZ8z8NIBI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7675053401397,
      "y": 235.95780562440052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 606518296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnTSZR8wt9IRVeklbIgW1",
      "originalText": "person2"
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 500609513,
      "isDeleted": false,
      "id": "7HdcqnIkZyoFs_JnW77xg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.007677209178,
      "y": 1640.5960533044085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.20559731218992,
      "height": 47.500598937881534,
      "seed": 980695912,
      "groupIds": [
        "loVCAcoKH9E5nHTv1HkbV",
        "T-ghJ9sImh7F1GfRAiv0e",
        "5JnrlDFXvMRIzoRl_ARzH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1429,
      "versionNonce": 1435794727,
      "isDeleted": false,
      "id": "sJCcDxsVRr5P3bgeOdGQp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.1410758869492,
      "y": 1690.035452198938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.43939889452969,
      "seed": 1646825064,
      "groupIds": [
        "loVCAcoKH9E5nHTv1HkbV",
        "T-ghJ9sImh7F1GfRAiv0e",
        "5JnrlDFXvMRIzoRl_ARzH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.43939889452969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1507495113,
      "isDeleted": false,
      "id": "rHO3cf4s0znkFBpuWPVmX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.6922187877963,
      "y": 1746.4025422560662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.4943918498662,
      "height": 258.829794212538,
      "seed": 1440383336,
      "groupIds": [
        "loVCAcoKH9E5nHTv1HkbV",
        "T-ghJ9sImh7F1GfRAiv0e",
        "5JnrlDFXvMRIzoRl_ARzH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G_BTp1hPJv7h3OBl2UBTb",
          "type": "arrow"
        }
      ],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 813187143,
      "isDeleted": false,
      "id": "t6JYSL-z9RXOf3H4preZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.964243032285,
      "y": 1760.5328745556662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 81138792,
      "groupIds": [
        "loVCAcoKH9E5nHTv1HkbV",
        "T-ghJ9sImh7F1GfRAiv0e",
        "5JnrlDFXvMRIzoRl_ARzH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map"
    },
    {
      "type": "arrow",
      "version": 2848,
      "versionNonce": 1650461609,
      "isDeleted": false,
      "id": "G_BTp1hPJv7h3OBl2UBTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.6692082026755,
      "y": 2006.939404693579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34837119626882895,
      "height": 53.514865821034164,
      "seed": 350701416,
      "groupIds": [
        "T-ghJ9sImh7F1GfRAiv0e",
        "5JnrlDFXvMRIzoRl_ARzH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rHO3cf4s0znkFBpuWPVmX",
        "focus": 0.01866095777758964,
        "gap": 1.7070682249747051
      },
      "endBinding": {
        "elementId": "mTq2Zq5ODASYs-kNdTGAH",
        "focus": 0.03077539873120188,
        "gap": 5.873637245137388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.34837119626882895,
          53.514865821034164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 2083954535,
      "isDeleted": false,
      "id": "mTq2Zq5ODASYs-kNdTGAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.1540393781336,
      "y": 2066.3279077597504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.51189134639878,
      "height": 60.346382147884015,
      "seed": 307894888,
      "groupIds": [
        "T-ghJ9sImh7F1GfRAiv0e",
        "5JnrlDFXvMRIzoRl_ARzH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G_BTp1hPJv7h3OBl2UBTb",
          "type": "arrow"
        }
      ],
      "updated": 1670234237850,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 2140319369,
      "isDeleted": false,
      "id": "6nceHhCLO6NyrwKYsz2uR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.6424195981308,
      "y": 1927.9671501883563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.50000000000006,
      "height": 72.5,
      "seed": 536513896,
      "groupIds": [
        "5JnrlDFXvMRIzoRl_ARzH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.50000000000006,
          72.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 2065439367,
      "isDeleted": false,
      "id": "vsN04Z95euPtCs_CRyIRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.20851875355675,
      "y": 650.9213862281867,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 548,
      "height": 46,
      "seed": 401121384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Array.map( callback function ) ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array.map( callback function ) "
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 1747842409,
      "isDeleted": false,
      "id": "Vnoap9YFayphwEtdJbLp1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.8092645107658,
      "y": 2233.512719971076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.20559731218992,
      "height": 47.500598937881534,
      "seed": 1384330008,
      "groupIds": [
        "LZvg-6GxwKMUHgwxcXqmg",
        "EPKH1S7sUgkIF083f6v4L",
        "g5tX3Et2FLYkRee5GsUmi",
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1916,
      "versionNonce": 1910845863,
      "isDeleted": false,
      "id": "I8VP9DsA22f9DlUqYhbYo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.9426631885376,
      "y": 2282.9521188656054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.43939889452969,
      "seed": 447378024,
      "groupIds": [
        "LZvg-6GxwKMUHgwxcXqmg",
        "EPKH1S7sUgkIF083f6v4L",
        "g5tX3Et2FLYkRee5GsUmi",
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.43939889452969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2028,
      "versionNonce": 1870487625,
      "isDeleted": false,
      "id": "7touEOPPvt8f8IGB0HkvV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.4938060893842,
      "y": 2339.319208922733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.4943918498662,
      "height": 377.7186831014266,
      "seed": 753058328,
      "groupIds": [
        "LZvg-6GxwKMUHgwxcXqmg",
        "EPKH1S7sUgkIF083f6v4L",
        "g5tX3Et2FLYkRee5GsUmi",
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CfBO5fn1Pff9STDLR9vrC",
          "type": "arrow"
        }
      ],
      "updated": 1670234237851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 1505649863,
      "isDeleted": false,
      "id": "FiiakjOR6FY-q23BzMGDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.765830333873,
      "y": 2353.449541222333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1121050216,
      "groupIds": [
        "LZvg-6GxwKMUHgwxcXqmg",
        "EPKH1S7sUgkIF083f6v4L",
        "g5tX3Et2FLYkRee5GsUmi",
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter"
    },
    {
      "type": "arrow",
      "version": 5270,
      "versionNonce": 1935437609,
      "isDeleted": false,
      "id": "CfBO5fn1Pff9STDLR9vrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.4009417023271,
      "y": 2718.03789202416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.16890197328041,
      "height": 61.60995431309152,
      "seed": 92491112,
      "groupIds": [
        "EPKH1S7sUgkIF083f6v4L",
        "g5tX3Et2FLYkRee5GsUmi",
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7touEOPPvt8f8IGB0HkvV",
        "focus": -0.7436344618249217,
        "gap": 1.0000000000006821
      },
      "endBinding": {
        "elementId": "asCUBNwiaI1GM72kvexA4",
        "focus": -0.06522229249567936,
        "gap": 8.168156660594605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.16890197328041,
          61.60995431309152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1380201447,
      "isDeleted": false,
      "id": "asCUBNwiaI1GM72kvexA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.0508647749598,
      "y": 2787.816002997846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.51189134639878,
      "height": 60.346382147884015,
      "seed": 1778131224,
      "groupIds": [
        "EPKH1S7sUgkIF083f6v4L",
        "g5tX3Et2FLYkRee5GsUmi",
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CfBO5fn1Pff9STDLR9vrC",
          "type": "arrow"
        }
      ],
      "updated": 1670234237851,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 171352585,
      "isDeleted": false,
      "id": "gAHJGtp-TJ4wYR_2rPzQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.6701973759086,
      "y": 2502.578261299467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.78571428571422,
      "height": 95,
      "seed": 1396805400,
      "groupIds": [
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.78571428571422,
          95
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1401102087,
      "isDeleted": false,
      "id": "e4kCIhCSj-tG_mUAcpryw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.0630545187655,
      "y": 2610.0068327280387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1704471832,
      "groupIds": [
        "LZvg-6GxwKMUHgwxcXqmg",
        "EPKH1S7sUgkIF083f6v4L",
        "g5tX3Et2FLYkRee5GsUmi",
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false / true ?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false / true ?"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1896315113,
      "isDeleted": false,
      "id": "06QB7Z9TL5iPZagUdxEeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.6344830901944,
      "y": 2600.4354041566103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 44.28571428571422,
      "seed": 343241752,
      "groupIds": [
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 536323623,
      "isDeleted": false,
      "id": "3BIKToogLwfsIio1KhMKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.3487688044802,
      "y": 2644.721118442324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.85714285714278,
      "height": 34.28571428571445,
      "seed": 2104304920,
      "groupIds": [
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.85714285714278,
          34.28571428571445
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 962229193,
      "isDeleted": false,
      "id": "w8iMlMW4X_qz2jzp1jjQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.491625947337,
      "y": 2717.578261299467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.14285714285722,
      "height": 37.14285714285711,
      "seed": 1214685288,
      "groupIds": [
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.14285714285722,
          -37.14285714285711
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1989036359,
      "isDeleted": false,
      "id": "fYwF5qp6IgeuSWpXblZh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.0630545187655,
      "y": 2681.863975585182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8571428571428896,
      "height": 285.7142857142858,
      "seed": 1262097176,
      "groupIds": [
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          -285.7142857142858
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 927666857,
      "isDeleted": false,
      "id": "f5zCnoOrK6EVvzJhUi4i1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.3487688044802,
      "y": 2341.863975585182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.71428571428567,
      "height": 54.28571428571422,
      "seed": 4082456,
      "groupIds": [
        "46QTNKCI8GH8R6puUGeNi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.71428571428567,
          54.28571428571422
        ]
      ]
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 77826151,
      "isDeleted": false,
      "id": "l-f1-69SzmiWl1n8OgEIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.8286926419462,
      "y": 2110.6860491269385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 46,
      "seed": 2070486376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CfBO5fn1Pff9STDLR9vrC",
          "type": "arrow"
        }
      ],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[                      ]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[                      ]"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 797234569,
      "isDeleted": false,
      "id": "K_TB6yrXeTbV5cfj_ljMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.91202597527945,
      "y": 1545.9360491269388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 46,
      "seed": 1727777560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[                        ]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[                        ]"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 402908039,
      "isDeleted": false,
      "id": "VTnDEnIREgBKpc78gba5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.26750534013973,
      "y": 1544.902250068845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 1453836568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5pTi8RkaYWKM0XV7kWlEb"
        }
      ],
      "updated": 1670234237851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1162034281,
      "isDeleted": false,
      "id": "5pTi8RkaYWKM0XV7kWlEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.2675053401398,
      "y": 1550.402250068845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 637462040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VTnDEnIREgBKpc78gba5I",
      "originalText": "person1"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 283892391,
      "isDeleted": false,
      "id": "WAH88TI7sRAreKyAHhR98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5356432665575,
      "y": 1544.0857092612307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 48960360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Y4_MYaAY-5PEUNbfGyIcd"
        }
      ],
      "updated": 1670234237851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 676448073,
      "isDeleted": false,
      "id": "Y4_MYaAY-5PEUNbfGyIcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5356432665575,
      "y": 1549.5857092612307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1133524760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAH88TI7sRAreKyAHhR98",
      "originalText": "person3"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 336063943,
      "isDeleted": false,
      "id": "zwAvmrS8x_BCdkv-TULIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.91457582082705,
      "y": 1547.6675494726642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 36,
      "seed": 1533079400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "originalArray =",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "originalArray ="
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 51115561,
      "isDeleted": false,
      "id": "fzVT9FwdmdXh0X1dFDY34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9341720068064,
      "y": 1540.4578056244006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 319207016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K_IqhEhLOBJL_zhhrE4I0"
        }
      ],
      "updated": 1670234237851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2088017127,
      "isDeleted": false,
      "id": "K_IqhEhLOBJL_zhhrE4I0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4341720068064,
      "y": 1545.9578056244006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 414427496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzVT9FwdmdXh0X1dFDY34",
      "originalText": "person2"
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 677202185,
      "isDeleted": false,
      "id": "a7D-Gqax1niyDR-1VjTkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6008386734729,
      "y": 2113.2355834021787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 1658584856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LABdZ5Bv38sQRMsVPdm9B"
        }
      ],
      "updated": 1670234237851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 230582279,
      "isDeleted": false,
      "id": "LABdZ5Bv38sQRMsVPdm9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.600838673473,
      "y": 2118.7355834021787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1245469720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7D-Gqax1niyDR-1VjTkn",
      "originalText": "person1"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 29442025,
      "isDeleted": false,
      "id": "aWQiYjeL1eCxq8MuwMdmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9341720068062,
      "y": 2110.457805624401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 25692008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SGKJyN-7ucUMhcFWkLoFu"
        }
      ],
      "updated": 1670234237852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1709297447,
      "isDeleted": false,
      "id": "SGKJyN-7ucUMhcFWkLoFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4341720068062,
      "y": 2115.957805624401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 753064552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aWQiYjeL1eCxq8MuwMdmq",
      "originalText": "person2"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1027824329,
      "isDeleted": false,
      "id": "cq6nrpMlgNCcMPbkYlXD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.57869264194596,
      "y": 732.6027157936053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 46,
      "seed": 1313473048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[                        ]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[                        ]"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 793465415,
      "isDeleted": false,
      "id": "2uNGUcjlKf7wvj0DxN2Wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.93417200680625,
      "y": 731.5689167355116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 350276456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "whL1xRi_awqZt-k5SV3TF"
        }
      ],
      "updated": 1670234237852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 998185385,
      "isDeleted": false,
      "id": "whL1xRi_awqZt-k5SV3TF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9341720068063,
      "y": 737.0689167355116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1056046872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uNGUcjlKf7wvj0DxN2Wd",
      "originalText": "person1"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 316109159,
      "isDeleted": false,
      "id": "t45Yief-0wbo1IuDSAoIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.202309933224,
      "y": 730.7523759278973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 1619205736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "t0LlbBnrwWeWjWzRK8af1"
        }
      ],
      "updated": 1670234237852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1033895049,
      "isDeleted": false,
      "id": "t0LlbBnrwWeWjWzRK8af1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.202309933224,
      "y": 736.2523759278973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 865229848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t45Yief-0wbo1IuDSAoIK",
      "originalText": "person3"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1775414407,
      "isDeleted": false,
      "id": "dnxj6Xz4l2h2nkiC7VJs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.58124248749357,
      "y": 734.3342161393307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 36,
      "seed": 1161392664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "originalArray =",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "originalArray ="
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1398899561,
      "isDeleted": false,
      "id": "YKuMiirSlzw416H7yXL8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6008386734729,
      "y": 727.1244722910671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 1248006504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zjMXy4Hkz2xOW6RQZvtSf"
        }
      ],
      "updated": 1670234237852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 804881319,
      "isDeleted": false,
      "id": "zjMXy4Hkz2xOW6RQZvtSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.1008386734729,
      "y": 732.6244722910671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1310660888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "person2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKuMiirSlzw416H7yXL8w",
      "originalText": "person2"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 151989833,
      "isDeleted": false,
      "id": "uaCiriNeVSPR4biyjj88j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.8751854202235,
      "y": 1434.25471956152,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 574,
      "height": 46,
      "seed": 1618445592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Array.filter( callback function ) ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array.filter( callback function ) "
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 897087175,
      "isDeleted": false,
      "id": "I7pSv4_mJROA0BUbN-8DV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.57869264194596,
      "y": 1250.1027157936053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 46,
      "seed": 1053368936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[                        ]",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[                        ]"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1434746153,
      "isDeleted": false,
      "id": "Cc7-eMmBxKsr1t3d9NkeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.43417200680625,
      "y": 1249.0689167355117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 1201575960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QWcaT09LPkyMMm66-ztmZ"
        }
      ],
      "updated": 1670234237852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 283903463,
      "isDeleted": false,
      "id": "QWcaT09LPkyMMm66-ztmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9341720068063,
      "y": 1254.3189167355117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 2034799976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mareike",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cc7-eMmBxKsr1t3d9NkeU",
      "originalText": "Mareike"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1210904585,
      "isDeleted": false,
      "id": "wRwx2U45HDPIj1jv50pM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.202309933224,
      "y": 1248.2523759278974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 222549272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "u_qWUYUmJ1mIblI5_LRZD"
        }
      ],
      "updated": 1670234237852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1365291271,
      "isDeleted": false,
      "id": "u_qWUYUmJ1mIblI5_LRZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.702309933224,
      "y": 1253.5023759278974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 962701416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Felix",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRwx2U45HDPIj1jv50pM4",
      "originalText": "Felix"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1996752617,
      "isDeleted": false,
      "id": "Aa8CH6cUgaJ3EtM7UiWY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6008386734729,
      "y": 1244.6244722910671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 37,
      "seed": 1524652904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZxrJkTJqkopu8QWVFZLim"
        }
      ],
      "updated": 1670234237852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1884485671,
      "isDeleted": false,
      "id": "ZxrJkTJqkopu8QWVFZLim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1008386734729,
      "y": 1249.8744722910671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 108228376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670234237852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Michael",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aa8CH6cUgaJ3EtM7UiWY4",
      "originalText": "Michael"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}